# JetpackFamily

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lianwenhong/jetpackfamily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lianwenhong/jetpackfamily/: Const.kt
app/src/main/java/com/lianwenhong/jetpackfamily/observer/: ActivityLifecycleObserver.kt  ServiceLifecycleObserver.kt
app/src/main/java/com/lianwenhong/jetpackfamily/service/: JLocationService.kt  JOriginalService.kt  JService.kt
app/src/main/java/com/lianwenhong/jetpackfamily/ui/: BaseActivity.kt  LifecycleView.kt  MainActivity.kt
app/src/main/java/com/lianwenhong/jetpackfamily/ui/theme/: Color.kt
app/src/main/java/com/lianwenhong/jetpackfamily/util/: LogUtils.kt
app/src/main/java/com/lianwenhong/jetpackfamily/viewmodel/: ActivityViewModel.kt  FragmentViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
bottom_navigation_app/: .gitignore  build.gradle
bottom_navigation_app/src/main/: AndroidManifest.xml
bottom_navigation_app/src/main/java/com/lianwenhong/tradition_app/: MainActivity.kt
bottom_navigation_app/src/main/java/com/lianwenhong/tradition_app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
bottom_navigation_app/src/main/java/com/lianwenhong/tradition_app/ui/home/: HomeFragment.kt  HomeViewModel.kt
bottom_navigation_app/src/main/java/com/lianwenhong/tradition_app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
bottom_navigation_app/src/main/res/layout/: fragment_home.xml
bottom_navigation_app/src/main/res/navigation/: mobile_navigation.xml
bottom_navigation_app/src/main/res/values/: strings.xml  themes.xml
bottom_navigation_app/src/test/java/com/lianwenhong/tradition_app/: ExampleUnitTest.kt
compose_app/: build.gradle
compose_app/src/main/java/com/lianwenhong/jetpackfamily/: JApplication.kt
compose_app/src/main/java/com/lianwenhong/jetpackfamily/manager/: AppManager.kt
compose_app/src/main/java/com/lianwenhong/jetpackfamily/observer/: AppLifecycleObserver.kt
compose_app/src/main/java/com/lianwenhong/jetpackfamily/service/: JIntentService.kt
compose_app/src/main/java/com/lianwenhong/jetpackfamily/ui/: HomeBottomBar.kt  LifecycleView.kt  MainActivity.kt  MainFragment.kt  MeFragment.kt  OtherActivity.kt  SecondActivity.kt
compose_app/src/main/java/com/lianwenhong/jetpackfamily/ui/theme/: Theme.kt  Type.kt
compose_app/src/main/java/com/lianwenhong/jetpackfamily/util/: SystemUtils.kt
compose_app/src/main/java/com/lianwenhong/jetpackfamily/viewmodel/: ActivityViewModel.kt  MainViewModel.kt  OtherViewModel.kt
compose_app/src/main/res/layout/: activity_other.xml
compose_app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tradition_app/: build.gradle
tradition_app/src/androidTest/java/com/lianwenhong/jetpackfamily/: ExampleInstrumentedTest.kt
tradition_app/src/androidTest/java/com/lianwenhong/tradition_app/: ExampleInstrumentedTest.kt
tradition_app/src/main/: AndroidManifest.xml
tradition_app/src/main/java/com/lianwenhong/tradition/ui/: BaseActivity.kt  BaseFragment.kt  ChildFragment.kt  MainActivity.kt  MainFragment.kt  SecondFragment.kt
tradition_app/src/main/java/com/lianwenhong/tradition/util/: ContextUtils.kt  LogUtils.kt  SystemUtils.kt
tradition_app/src/main/java/com/lianwenhong/tradition/viewmodel/: ActivityViewModel.kt  FragmentViewModel.kt  MainFragmentViewModel.kt  MainViewModel.kt  MeViewModel.kt  OtherViewModel.kt
tradition_app/src/main/java/com/lianwenhong/tradition_app/ui/: BaseActivity.kt  MSer.kt  MainActivity.kt  MeFragment.kt
tradition_app/src/main/java/com/lianwenhong/tradition_app/util/: ContextUtils.kt
tradition_app/src/main/java/com/lianwenhong/tradition_app/viewmodel/: ActivityViewModel.kt  FragmentViewModel.kt  MainViewModel.kt  MeViewModel.kt  OtherViewModel.kt
tradition_app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_me.xml  fragment_second.xml
tradition_app/src/main/res/values/: strings.xml
tradition_app/src/main/res/values-night/: themes.xml
tradition_app/src/test/java/com/lianwenhong/jetpackfamily/: ExampleUnitTest.kt
