buildscript {
    ext {
        compose_version = '1.1.0-beta01'
        camerax_version = "1.2.0-alpha04"
        lifecycle_version = "2.6.0-alpha01"
        arch_version = "2.1.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}